<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    #container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #weather-icon {
      width: 100px;
      height: 100px;
    }

    #location {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    #temperature {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #description {
      margin-bottom: 20px;
    }

    #additional-info {
      font-size: 1.2em;
    }

    #search-input {
      padding: 8px;
      font-size: 1em;
    }

    #search-button {
      padding: 10px;
      font-size: 1em;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Weather App</h1>
    <input type="text" id="search-input" placeholder="Enter location">
    <button id="search-button" onclick="searchWeather()">Search</button>
    <div id="location"></div>
    
    <div id="temperature"></div>
    <div id="description"></div>
    <div id="additional-info"></div>
  </div>

  <script>
    const apiKey = '0ff1c52cacf5dba15a5a499ee525ed84';
    
    function searchWeather() {
      const locationInput = document.getElementById('search-input').value;

      // Use the OpenWeatherMap API to fetch weather data
      fetch(`https://api.openweathermap.org/data/2.5/weather?q=${locationInput}&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
          displayWeather(data);
        })
        .catch(error => {
          console.error('Error fetching weather data:', error);
          alert('Error fetching weather data. Please try again.');
        });
    }

    function displayWeather(data) {
      const locationElement = document.getElementById('location');
      const weatherIconElement = document.getElementById('weather-icon');
      const temperatureElement = document.getElementById('temperature');
      const descriptionElement = document.getElementById('description');
      const additionalInfoElement = document.getElementById('additional-info');

      locationElement.textContent = data.name + ', ' + data.sys.country;
      weatherIconElement.src = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
      temperatureElement.textContent = `${data.main.temp.toFixed(1)}°C`;
      descriptionElement.textContent = data.weather[0].description;
      additionalInfoElement.textContent = `Humidity: ${data.main.humidity}%, Wind Speed: ${data.wind.speed} m/s`;
    }
  </script>
</body>
</html>
